spring.application.name=boot02
#server port update
#server.port=8099
#context root update
#server.servlet.context-path=/yedam

#spring.thymeleaf.prefix=
#spring.thymeleaf.subfix=

# actuator setting
# management.endpoints.jmx.exposure.include= *
# 경로로 접근하는 방법 X
management.endpoints.web.exposure.exclude= *

# DBMS : datasource (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
# mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log
#logging.level.org.springframework.boot.autoconfigure=debug
logging.level.com.yedam.app=debug